<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="displayMessage" id="1162">
<Location>
<X>277</X>
<Y>2391</Y>
</Location>
<BeforeBlockId>1156</BeforeBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="1163" connector-kind="socket" connector-type="string" init-type="string" label="Message" position-type="single"/>
<BlockConnector con-block-id="1164" connector-kind="socket" connector-type="number" init-type="number" label="Text size" position-type="single"/>
<BlockConnector con-block-id="1165" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="1166" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="1167" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="colorGold" id="1167">
<Location>
<X>467</X>
<Y>2490</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1162" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1166">
<Label>220</Label>
<Location>
<X>467</X>
<Y>2466</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1162" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1165">
<Label>270</Label>
<Location>
<X>467</X>
<Y>2442</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1162" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1164">
<Label>2</Label>
<Location>
<X>467</X>
<Y>2418</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1162" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="1163">
<Label>DO</Label>
<Location>
<X>467</X>
<Y>2394</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1162" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="displayMessage" id="1156">
<Location>
<X>277</X>
<Y>2265</Y>
</Location>
<BeforeBlockId>1150</BeforeBlockId>
<AfterBlockId>1162</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="1157" connector-kind="socket" connector-type="string" init-type="string" label="Message" position-type="single"/>
<BlockConnector con-block-id="1158" connector-kind="socket" connector-type="number" init-type="number" label="Text size" position-type="single"/>
<BlockConnector con-block-id="1159" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="1160" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="1161" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="colorSkyBlue" id="1161">
<Location>
<X>467</X>
<Y>2364</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1156" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1160">
<Label>220</Label>
<Location>
<X>467</X>
<Y>2340</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1156" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1159">
<Label>180</Label>
<Location>
<X>467</X>
<Y>2316</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1156" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1158">
<Label>2</Label>
<Location>
<X>467</X>
<Y>2292</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1156" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="1157">
<Label>RE</Label>
<Location>
<X>467</X>
<Y>2268</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1156" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="displayMessage" id="1150">
<Location>
<X>277</X>
<Y>2139</Y>
</Location>
<BeforeBlockId>1144</BeforeBlockId>
<AfterBlockId>1156</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="1151" connector-kind="socket" connector-type="string" init-type="string" label="Message" position-type="single"/>
<BlockConnector con-block-id="1152" connector-kind="socket" connector-type="number" init-type="number" label="Text size" position-type="single"/>
<BlockConnector con-block-id="1153" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="1154" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="1155" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="colorMaroon" id="1155">
<Location>
<X>467</X>
<Y>2238</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1150" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1154">
<Label>220</Label>
<Location>
<X>467</X>
<Y>2214</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1150" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1153">
<Label>110</Label>
<Location>
<X>467</X>
<Y>2190</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1150" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1152">
<Label>2</Label>
<Location>
<X>467</X>
<Y>2166</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1150" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="1151">
<Label>MI</Label>
<Location>
<X>467</X>
<Y>2142</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1150" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="displayMessage" id="1144">
<Location>
<X>277</X>
<Y>2013</Y>
</Location>
<BeforeBlockId>1138</BeforeBlockId>
<AfterBlockId>1150</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="1145" connector-kind="socket" connector-type="string" init-type="string" label="Message" position-type="single"/>
<BlockConnector con-block-id="1146" connector-kind="socket" connector-type="number" init-type="number" label="Text size" position-type="single"/>
<BlockConnector con-block-id="1147" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="1148" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="1149" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="colorOlive" id="1149">
<Location>
<X>467</X>
<Y>2112</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1144" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1148">
<Label>220</Label>
<Location>
<X>467</X>
<Y>2088</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1144" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1147">
<Label>20</Label>
<Location>
<X>467</X>
<Y>2064</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1144" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1146">
<Label>2</Label>
<Location>
<X>467</X>
<Y>2040</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1144" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="1145">
<Label>FA</Label>
<Location>
<X>467</X>
<Y>2016</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1144" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="displayMessage" id="1138">
<Location>
<X>277</X>
<Y>1887</Y>
</Location>
<BeforeBlockId>1132</BeforeBlockId>
<AfterBlockId>1144</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="1139" connector-kind="socket" connector-type="string" init-type="string" label="Message" position-type="single"/>
<BlockConnector con-block-id="1140" connector-kind="socket" connector-type="number" init-type="number" label="Text size" position-type="single"/>
<BlockConnector con-block-id="1141" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="1142" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="1143" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="colorDarkGreen" id="1143">
<Location>
<X>467</X>
<Y>1986</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1138" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1142">
<Label>10</Label>
<Location>
<X>467</X>
<Y>1962</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1138" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1141">
<Label>270</Label>
<Location>
<X>467</X>
<Y>1938</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1138" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1140">
<Label>2</Label>
<Location>
<X>467</X>
<Y>1914</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1138" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="1139">
<Label>SOL</Label>
<Location>
<X>467</X>
<Y>1890</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1138" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="displayMessage" id="1132">
<Location>
<X>277</X>
<Y>1761</Y>
</Location>
<BeforeBlockId>1126</BeforeBlockId>
<AfterBlockId>1138</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="1133" connector-kind="socket" connector-type="string" init-type="string" label="Message" position-type="single"/>
<BlockConnector con-block-id="1134" connector-kind="socket" connector-type="number" init-type="number" label="Text size" position-type="single"/>
<BlockConnector con-block-id="1135" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="1136" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="1137" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="colorCyan" id="1137">
<Location>
<X>467</X>
<Y>1860</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1132" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1136">
<Label>10</Label>
<Location>
<X>467</X>
<Y>1836</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1132" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1135">
<Label>180</Label>
<Location>
<X>467</X>
<Y>1812</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1132" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1134">
<Label>2</Label>
<Location>
<X>467</X>
<Y>1788</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1132" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="1133">
<Label>LA</Label>
<Location>
<X>467</X>
<Y>1764</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1132" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setup" id="1114">
<Location>
<X>202</X>
<Y>7</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="482" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="tftinit" id="482">
<Location>
<X>277</X>
<Y>15</Y>
</Location>
<BeforeBlockId>1114</BeforeBlockId>
<AfterBlockId>485</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="483" connector-kind="socket" connector-type="number" init-type="number" label="rotate" position-type="single"/>
<BlockConnector con-block-id="484" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="qorex_touch" id="485">
<Location>
<X>277</X>
<Y>69</Y>
</Location>
<BeforeBlockId>482</BeforeBlockId>
<AfterBlockId>486</AfterBlockId>
</Block>
<Block genus-name="speaker_init" id="486">
<Location>
<X>277</X>
<Y>93</Y>
</Location>
<BeforeBlockId>485</BeforeBlockId>
<AfterBlockId>1050</AfterBlockId>
</Block>
<Block genus-name="tft_Rectangle" id="1050">
<Location>
<X>277</X>
<Y>117</Y>
</Location>
<BeforeBlockId>486</BeforeBlockId>
<AfterBlockId>1058</AfterBlockId>
<Sockets num-sockets="7">
<BlockConnector con-block-id="1051" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="1052" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="1053" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="1054" connector-kind="socket" connector-type="number" init-type="number" label="w" position-type="single"/>
<BlockConnector con-block-id="1055" connector-kind="socket" connector-type="number" init-type="number" label="h" position-type="single"/>
<BlockConnector con-block-id="1056" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
<BlockConnector con-block-id="1057" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="tft_Rectangle" id="1058">
<Location>
<X>277</X>
<Y>291</Y>
</Location>
<BeforeBlockId>1050</BeforeBlockId>
<AfterBlockId>1066</AfterBlockId>
<Sockets num-sockets="7">
<BlockConnector con-block-id="1059" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="1060" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="1061" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="1062" connector-kind="socket" connector-type="number" init-type="number" label="w" position-type="single"/>
<BlockConnector con-block-id="1063" connector-kind="socket" connector-type="number" init-type="number" label="h" position-type="single"/>
<BlockConnector con-block-id="1064" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
<BlockConnector con-block-id="1065" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="tft_Rectangle" id="1066">
<Location>
<X>277</X>
<Y>465</Y>
</Location>
<BeforeBlockId>1058</BeforeBlockId>
<AfterBlockId>1074</AfterBlockId>
<Sockets num-sockets="7">
<BlockConnector con-block-id="1067" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="1068" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="1069" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="1070" connector-kind="socket" connector-type="number" init-type="number" label="w" position-type="single"/>
<BlockConnector con-block-id="1071" connector-kind="socket" connector-type="number" init-type="number" label="h" position-type="single"/>
<BlockConnector con-block-id="1072" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
<BlockConnector con-block-id="1073" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="tft_Rectangle" id="1074">
<Location>
<X>277</X>
<Y>639</Y>
</Location>
<BeforeBlockId>1066</BeforeBlockId>
<AfterBlockId>1082</AfterBlockId>
<Sockets num-sockets="7">
<BlockConnector con-block-id="1075" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="1076" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="1077" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="1078" connector-kind="socket" connector-type="number" init-type="number" label="w" position-type="single"/>
<BlockConnector con-block-id="1079" connector-kind="socket" connector-type="number" init-type="number" label="h" position-type="single"/>
<BlockConnector con-block-id="1080" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
<BlockConnector con-block-id="1081" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="tft_Rectangle" id="1082">
<Location>
<X>277</X>
<Y>813</Y>
</Location>
<BeforeBlockId>1074</BeforeBlockId>
<AfterBlockId>1090</AfterBlockId>
<Sockets num-sockets="7">
<BlockConnector con-block-id="1083" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="1084" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="1085" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="1086" connector-kind="socket" connector-type="number" init-type="number" label="w" position-type="single"/>
<BlockConnector con-block-id="1087" connector-kind="socket" connector-type="number" init-type="number" label="h" position-type="single"/>
<BlockConnector con-block-id="1088" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
<BlockConnector con-block-id="1089" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="tft_Rectangle" id="1090">
<Location>
<X>277</X>
<Y>987</Y>
</Location>
<BeforeBlockId>1082</BeforeBlockId>
<AfterBlockId>1098</AfterBlockId>
<Sockets num-sockets="7">
<BlockConnector con-block-id="1091" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="1092" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="1093" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="1094" connector-kind="socket" connector-type="number" init-type="number" label="w" position-type="single"/>
<BlockConnector con-block-id="1095" connector-kind="socket" connector-type="number" init-type="number" label="h" position-type="single"/>
<BlockConnector con-block-id="1096" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
<BlockConnector con-block-id="1097" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="tft_Rectangle" id="1098">
<Location>
<X>277</X>
<Y>1161</Y>
</Location>
<BeforeBlockId>1090</BeforeBlockId>
<AfterBlockId>1106</AfterBlockId>
<Sockets num-sockets="7">
<BlockConnector con-block-id="1099" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="1100" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="1101" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="1102" connector-kind="socket" connector-type="number" init-type="number" label="w" position-type="single"/>
<BlockConnector con-block-id="1103" connector-kind="socket" connector-type="number" init-type="number" label="h" position-type="single"/>
<BlockConnector con-block-id="1104" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
<BlockConnector con-block-id="1105" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="tft_Rectangle" id="1106">
<Location>
<X>277</X>
<Y>1335</Y>
</Location>
<BeforeBlockId>1098</BeforeBlockId>
<AfterBlockId>1120</AfterBlockId>
<Sockets num-sockets="7">
<BlockConnector con-block-id="1107" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="1108" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="1109" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="1110" connector-kind="socket" connector-type="number" init-type="number" label="w" position-type="single"/>
<BlockConnector con-block-id="1111" connector-kind="socket" connector-type="number" init-type="number" label="h" position-type="single"/>
<BlockConnector con-block-id="1112" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
<BlockConnector con-block-id="1113" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="displayMessage" id="1120">
<Location>
<X>277</X>
<Y>1509</Y>
</Location>
<BeforeBlockId>1106</BeforeBlockId>
<AfterBlockId>1126</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="1121" connector-kind="socket" connector-type="string" init-type="string" label="Message" position-type="single"/>
<BlockConnector con-block-id="1122" connector-kind="socket" connector-type="number" init-type="number" label="Text size" position-type="single"/>
<BlockConnector con-block-id="1123" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="1124" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="1125" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="displayMessage" id="1126">
<Location>
<X>277</X>
<Y>1635</Y>
</Location>
<BeforeBlockId>1120</BeforeBlockId>
<AfterBlockId>1132</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="1127" connector-kind="socket" connector-type="string" init-type="string" label="Message" position-type="single"/>
<BlockConnector con-block-id="1128" connector-kind="socket" connector-type="number" init-type="number" label="Text size" position-type="single"/>
<BlockConnector con-block-id="1129" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="1130" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="1131" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="colorYellow" id="1131">
<Location>
<X>467</X>
<Y>1734</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1126" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1130">
<Label>10</Label>
<Location>
<X>467</X>
<Y>1710</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1126" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1129">
<Label>110</Label>
<Location>
<X>467</X>
<Y>1686</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1126" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1128">
<Label>2</Label>
<Location>
<X>467</X>
<Y>1662</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1126" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="1127">
<Label>SI</Label>
<Location>
<X>467</X>
<Y>1638</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1126" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="colorOrange" id="1125">
<Location>
<X>467</X>
<Y>1608</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1120" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1124">
<Label>10</Label>
<Location>
<X>467</X>
<Y>1584</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1120" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1123">
<Label>20</Label>
<Location>
<X>467</X>
<Y>1560</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1120" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1122">
<Label>2</Label>
<Location>
<X>467</X>
<Y>1536</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1120" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="1121">
<Label>DO'</Label>
<Location>
<X>467</X>
<Y>1512</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1120" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1113">
<Label>0</Label>
<Location>
<X>401</X>
<Y>1482</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1106" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="colorCyan" id="1112">
<Location>
<X>401</X>
<Y>1458</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1106" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1111">
<Label>120</Label>
<Location>
<X>401</X>
<Y>1434</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1106" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1110">
<Label>80</Label>
<Location>
<X>401</X>
<Y>1410</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1106" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1109">
<Label>120</Label>
<Location>
<X>401</X>
<Y>1386</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1106" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1108">
<Label>240</Label>
<Location>
<X>401</X>
<Y>1362</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1106" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="tft_fill" id="1107">
<Location>
<X>401</X>
<Y>1338</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1106" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1105">
<Label>0</Label>
<Location>
<X>401</X>
<Y>1308</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1098" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="colorPurple" id="1104">
<Location>
<X>401</X>
<Y>1284</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1098" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1103">
<Label>120</Label>
<Location>
<X>401</X>
<Y>1260</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1098" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1102">
<Label>80</Label>
<Location>
<X>401</X>
<Y>1236</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1098" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1101">
<Label>120</Label>
<Location>
<X>401</X>
<Y>1212</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1098" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1100">
<Label>160</Label>
<Location>
<X>401</X>
<Y>1188</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1098" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="tft_fill" id="1099">
<Location>
<X>401</X>
<Y>1164</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1098" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1097">
<Label>0</Label>
<Location>
<X>401</X>
<Y>1134</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1090" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="colorYellow" id="1096">
<Location>
<X>401</X>
<Y>1110</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1090" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1095">
<Label>120</Label>
<Location>
<X>401</X>
<Y>1086</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1090" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1094">
<Label>80</Label>
<Location>
<X>401</X>
<Y>1062</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1090" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1093">
<Label>120</Label>
<Location>
<X>401</X>
<Y>1038</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1090" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1092">
<Label>80</Label>
<Location>
<X>401</X>
<Y>1014</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1090" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="tft_fill" id="1091">
<Location>
<X>401</X>
<Y>990</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1090" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1089">
<Label>0</Label>
<Location>
<X>401</X>
<Y>960</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1082" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="colorGreen" id="1088">
<Location>
<X>401</X>
<Y>936</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1082" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1087">
<Label>120</Label>
<Location>
<X>401</X>
<Y>912</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1082" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1086">
<Label>80</Label>
<Location>
<X>401</X>
<Y>888</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1082" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1085">
<Label>120</Label>
<Location>
<X>401</X>
<Y>864</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1082" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1084">
<Label>0</Label>
<Location>
<X>401</X>
<Y>840</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1082" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="tft_fill" id="1083">
<Location>
<X>401</X>
<Y>816</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1082" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1081">
<Label>0</Label>
<Location>
<X>401</X>
<Y>786</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1074" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="colorLightgrey" id="1080">
<Location>
<X>401</X>
<Y>762</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1074" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1079">
<Label>120</Label>
<Location>
<X>401</X>
<Y>738</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1074" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1078">
<Label>80</Label>
<Location>
<X>401</X>
<Y>714</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1074" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1077">
<Label>0</Label>
<Location>
<X>401</X>
<Y>690</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1074" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1076">
<Label>240</Label>
<Location>
<X>401</X>
<Y>666</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1074" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="tft_fill" id="1075">
<Location>
<X>401</X>
<Y>642</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1074" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1073">
<Label>0</Label>
<Location>
<X>401</X>
<Y>612</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1066" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="colorBlue" id="1072">
<Location>
<X>401</X>
<Y>588</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1066" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1071">
<Label>120</Label>
<Location>
<X>401</X>
<Y>564</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1066" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1070">
<Label>80</Label>
<Location>
<X>401</X>
<Y>540</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1066" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1069">
<Label>0</Label>
<Location>
<X>401</X>
<Y>516</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1066" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1068">
<Label>160</Label>
<Location>
<X>401</X>
<Y>492</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1066" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="tft_fill" id="1067">
<Location>
<X>401</X>
<Y>468</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1066" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1065">
<Label>0</Label>
<Location>
<X>401</X>
<Y>438</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1058" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="colorRed" id="1064">
<Location>
<X>401</X>
<Y>414</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1058" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1063">
<Label>120</Label>
<Location>
<X>401</X>
<Y>390</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1058" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1062">
<Label>80</Label>
<Location>
<X>401</X>
<Y>366</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1058" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1061">
<Label>0</Label>
<Location>
<X>401</X>
<Y>342</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1058" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1060">
<Label>80</Label>
<Location>
<X>401</X>
<Y>318</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1058" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="tft_fill" id="1059">
<Location>
<X>401</X>
<Y>294</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1058" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1057">
<Label>0</Label>
<Location>
<X>401</X>
<Y>264</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1050" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="colorWhite" id="1056">
<Location>
<X>401</X>
<Y>240</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1050" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1055">
<Label>120</Label>
<Location>
<X>401</X>
<Y>216</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1050" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1054">
<Label>80</Label>
<Location>
<X>401</X>
<Y>192</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1050" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1053">
<Label>0</Label>
<Location>
<X>401</X>
<Y>168</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1050" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1052">
<Label>0</Label>
<Location>
<X>401</X>
<Y>144</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1050" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="tft_fill" id="1051">
<Location>
<X>401</X>
<Y>120</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1050" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="colorBlack" id="484">
<Label>TFT_BLACK</Label>
<Location>
<X>469</X>
<Y>42</Y>
</Location>
<Plug>
<BlockConnector con-block-id="482" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="displaynumberThree" id="483">
<Location>
<X>469</X>
<Y>18</Y>
</Location>
<Plug>
<BlockConnector con-block-id="482" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="1118">
<Label>loop</Label>
<Location>
<X>867</X>
<Y>7</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="487" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="read_touch" id="487">
<Location>
<X>934</X>
<Y>15</Y>
</Location>
<BeforeBlockId>1118</BeforeBlockId>
<AfterBlockId>488</AfterBlockId>
</Block>
<Block genus-name="speaker_init" id="488">
<Location>
<X>934</X>
<Y>39</Y>
</Location>
<BeforeBlockId>487</BeforeBlockId>
<AfterBlockId>492</AfterBlockId>
</Block>
<Block genus-name="if" id="492">
<Location>
<X>934</X>
<Y>63</Y>
</Location>
<BeforeBlockId>488</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="490" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="491" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="speaker_startTone" id="491">
<Location>
<X>999</X>
<Y>95</Y>
</Location>
<BeforeBlockId>492</BeforeBlockId>
<AfterBlockId>480</AfterBlockId>
</Block>
<Block genus-name="ifelse2" id="480">
<Location>
<X>999</X>
<Y>119</Y>
</Location>
<BeforeBlockId>491</BeforeBlockId>
<Sockets num-sockets="17">
<BlockConnector con-block-id="493" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="498" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="502" connector-kind="socket" connector-type="boolean" init-type="boolean" label="else if" position-type="single"/>
<BlockConnector con-block-id="507" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="511" connector-kind="socket" connector-type="boolean" init-type="boolean" label="else if" position-type="single"/>
<BlockConnector con-block-id="516" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="520" connector-kind="socket" connector-type="boolean" init-type="boolean" label="else if" position-type="single"/>
<BlockConnector con-block-id="525" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="529" connector-kind="socket" connector-type="boolean" init-type="boolean" label="else if" position-type="single"/>
<BlockConnector con-block-id="534" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="538" connector-kind="socket" connector-type="boolean" init-type="boolean" label="else if" position-type="single"/>
<BlockConnector con-block-id="543" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="547" connector-kind="socket" connector-type="boolean" init-type="boolean" label="else if" position-type="single"/>
<BlockConnector con-block-id="552" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="556" connector-kind="socket" connector-type="boolean" init-type="boolean" label="else if" position-type="single"/>
<BlockConnector con-block-id="561" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="565" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="speaker_stopTone" id="565">
<Location>
<X>1110</X>
<Y>1615</Y>
</Location>
<BeforeBlockId>480</BeforeBlockId>
</Block>
<Block genus-name="speaker_note" id="561">
<Location>
<X>1111</X>
<Y>1525</Y>
</Location>
<BeforeBlockId>480</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="562" connector-kind="socket" connector-type="boolean" init-type="boolean" label="tone" position-type="single"/>
<BlockConnector con-block-id="563" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="564" connector-kind="socket" connector-type="number" init-type="number" label="duration(ms)" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="564">
<Label>1000</Label>
<Location>
<X>1241</X>
<Y>1576</Y>
</Location>
<Plug>
<BlockConnector con-block-id="561" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ovtave_middle" id="563">
<Location>
<X>1241</X>
<Y>1552</Y>
</Location>
<Plug>
<BlockConnector con-block-id="561" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DOtinggi" id="562">
<Location>
<X>1241</X>
<Y>1528</Y>
</Location>
<Plug>
<BlockConnector con-block-id="561" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="touch_area" id="556">
<Label>Area</Label>
<Location>
<X>1114</X>
<Y>1424</Y>
</Location>
<Plug>
<BlockConnector con-block-id="480" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="4">
<BlockConnector con-block-id="557" connector-kind="socket" connector-type="number" init-type="number" label="X Start" position-type="single"/>
<BlockConnector con-block-id="558" connector-kind="socket" connector-type="number" init-type="number" label="X End" position-type="single"/>
<BlockConnector con-block-id="559" connector-kind="socket" connector-type="number" init-type="number" label="Y Start" position-type="single"/>
<BlockConnector con-block-id="560" connector-kind="socket" connector-type="number" init-type="number" label="Y End" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="560">
<Label>320</Label>
<Location>
<X>1220</X>
<Y>1496</Y>
</Location>
<Plug>
<BlockConnector con-block-id="556" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="559">
<Label>245</Label>
<Location>
<X>1220</X>
<Y>1472</Y>
</Location>
<Plug>
<BlockConnector con-block-id="556" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="558">
<Label>115</Label>
<Location>
<X>1220</X>
<Y>1448</Y>
</Location>
<Plug>
<BlockConnector con-block-id="556" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="557">
<Label>0</Label>
<Location>
<X>1220</X>
<Y>1424</Y>
</Location>
<Plug>
<BlockConnector con-block-id="556" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="speaker_note" id="552">
<Location>
<X>1112</X>
<Y>1339</Y>
</Location>
<BeforeBlockId>480</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="553" connector-kind="socket" connector-type="boolean" init-type="boolean" label="tone" position-type="single"/>
<BlockConnector con-block-id="554" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="555" connector-kind="socket" connector-type="number" init-type="number" label="duration(ms)" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="555">
<Label>1000</Label>
<Location>
<X>1242</X>
<Y>1390</Y>
</Location>
<Plug>
<BlockConnector con-block-id="552" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ovtave_middle" id="554">
<Location>
<X>1242</X>
<Y>1366</Y>
</Location>
<Plug>
<BlockConnector con-block-id="552" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="SI" id="553">
<Location>
<X>1242</X>
<Y>1342</Y>
</Location>
<Plug>
<BlockConnector con-block-id="552" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="touch_area" id="547">
<Label>Area</Label>
<Location>
<X>1115</X>
<Y>1238</Y>
</Location>
<Plug>
<BlockConnector con-block-id="480" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="4">
<BlockConnector con-block-id="548" connector-kind="socket" connector-type="number" init-type="number" label="X Start" position-type="single"/>
<BlockConnector con-block-id="549" connector-kind="socket" connector-type="number" init-type="number" label="X End" position-type="single"/>
<BlockConnector con-block-id="550" connector-kind="socket" connector-type="number" init-type="number" label="Y Start" position-type="single"/>
<BlockConnector con-block-id="551" connector-kind="socket" connector-type="number" init-type="number" label="Y End" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="551">
<Label>235</Label>
<Location>
<X>1221</X>
<Y>1310</Y>
</Location>
<Plug>
<BlockConnector con-block-id="547" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="550">
<Label>165</Label>
<Location>
<X>1221</X>
<Y>1286</Y>
</Location>
<Plug>
<BlockConnector con-block-id="547" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="549">
<Label>115</Label>
<Location>
<X>1221</X>
<Y>1262</Y>
</Location>
<Plug>
<BlockConnector con-block-id="547" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="548">
<Label>0</Label>
<Location>
<X>1221</X>
<Y>1238</Y>
</Location>
<Plug>
<BlockConnector con-block-id="547" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="speaker_note" id="543">
<Location>
<X>1113</X>
<Y>1153</Y>
</Location>
<BeforeBlockId>480</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="544" connector-kind="socket" connector-type="boolean" init-type="boolean" label="tone" position-type="single"/>
<BlockConnector con-block-id="545" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="546" connector-kind="socket" connector-type="number" init-type="number" label="duration(ms)" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="546">
<Label>1000</Label>
<Location>
<X>1243</X>
<Y>1204</Y>
</Location>
<Plug>
<BlockConnector con-block-id="543" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ovtave_middle" id="545">
<Location>
<X>1243</X>
<Y>1180</Y>
</Location>
<Plug>
<BlockConnector con-block-id="543" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="LA" id="544">
<Location>
<X>1243</X>
<Y>1156</Y>
</Location>
<Plug>
<BlockConnector con-block-id="543" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="touch_area" id="538">
<Label>Area</Label>
<Location>
<X>1116</X>
<Y>1052</Y>
</Location>
<Plug>
<BlockConnector con-block-id="480" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="4">
<BlockConnector con-block-id="539" connector-kind="socket" connector-type="number" init-type="number" label="X Start" position-type="single"/>
<BlockConnector con-block-id="540" connector-kind="socket" connector-type="number" init-type="number" label="X End" position-type="single"/>
<BlockConnector con-block-id="541" connector-kind="socket" connector-type="number" init-type="number" label="Y Start" position-type="single"/>
<BlockConnector con-block-id="542" connector-kind="socket" connector-type="number" init-type="number" label="Y End" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="542">
<Label>155</Label>
<Location>
<X>1222</X>
<Y>1124</Y>
</Location>
<Plug>
<BlockConnector con-block-id="538" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="541">
<Label>85</Label>
<Location>
<X>1222</X>
<Y>1100</Y>
</Location>
<Plug>
<BlockConnector con-block-id="538" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="540">
<Label>115</Label>
<Location>
<X>1222</X>
<Y>1076</Y>
</Location>
<Plug>
<BlockConnector con-block-id="538" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="539">
<Label>0</Label>
<Location>
<X>1222</X>
<Y>1052</Y>
</Location>
<Plug>
<BlockConnector con-block-id="538" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="speaker_note" id="534">
<Location>
<X>1114</X>
<Y>967</Y>
</Location>
<BeforeBlockId>480</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="535" connector-kind="socket" connector-type="boolean" init-type="boolean" label="tone" position-type="single"/>
<BlockConnector con-block-id="536" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="537" connector-kind="socket" connector-type="number" init-type="number" label="duration(ms)" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="537">
<Label>1000</Label>
<Location>
<X>1244</X>
<Y>1018</Y>
</Location>
<Plug>
<BlockConnector con-block-id="534" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ovtave_middle" id="536">
<Location>
<X>1244</X>
<Y>994</Y>
</Location>
<Plug>
<BlockConnector con-block-id="534" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="SOL" id="535">
<Location>
<X>1244</X>
<Y>970</Y>
</Location>
<Plug>
<BlockConnector con-block-id="534" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="touch_area" id="529">
<Label>Area</Label>
<Location>
<X>1117</X>
<Y>866</Y>
</Location>
<Plug>
<BlockConnector con-block-id="480" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="4">
<BlockConnector con-block-id="530" connector-kind="socket" connector-type="number" init-type="number" label="X Start" position-type="single"/>
<BlockConnector con-block-id="531" connector-kind="socket" connector-type="number" init-type="number" label="X End" position-type="single"/>
<BlockConnector con-block-id="532" connector-kind="socket" connector-type="number" init-type="number" label="Y Start" position-type="single"/>
<BlockConnector con-block-id="533" connector-kind="socket" connector-type="number" init-type="number" label="Y End" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="533">
<Label>75</Label>
<Location>
<X>1223</X>
<Y>938</Y>
</Location>
<Plug>
<BlockConnector con-block-id="529" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="532">
<Label>0</Label>
<Location>
<X>1223</X>
<Y>914</Y>
</Location>
<Plug>
<BlockConnector con-block-id="529" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="531">
<Label>115</Label>
<Location>
<X>1223</X>
<Y>890</Y>
</Location>
<Plug>
<BlockConnector con-block-id="529" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="530">
<Label>0</Label>
<Location>
<X>1223</X>
<Y>866</Y>
</Location>
<Plug>
<BlockConnector con-block-id="529" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="speaker_note" id="525">
<Location>
<X>1115</X>
<Y>781</Y>
</Location>
<BeforeBlockId>480</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="526" connector-kind="socket" connector-type="boolean" init-type="boolean" label="tone" position-type="single"/>
<BlockConnector con-block-id="527" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="528" connector-kind="socket" connector-type="number" init-type="number" label="duration(ms)" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="528">
<Label>1000</Label>
<Location>
<X>1245</X>
<Y>832</Y>
</Location>
<Plug>
<BlockConnector con-block-id="525" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ovtave_middle" id="527">
<Location>
<X>1245</X>
<Y>808</Y>
</Location>
<Plug>
<BlockConnector con-block-id="525" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="FA" id="526">
<Location>
<X>1245</X>
<Y>784</Y>
</Location>
<Plug>
<BlockConnector con-block-id="525" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="touch_area" id="520">
<Label>Area</Label>
<Location>
<X>1118</X>
<Y>680</Y>
</Location>
<Plug>
<BlockConnector con-block-id="480" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="4">
<BlockConnector con-block-id="521" connector-kind="socket" connector-type="number" init-type="number" label="X Start" position-type="single"/>
<BlockConnector con-block-id="522" connector-kind="socket" connector-type="number" init-type="number" label="X End" position-type="single"/>
<BlockConnector con-block-id="523" connector-kind="socket" connector-type="number" init-type="number" label="Y Start" position-type="single"/>
<BlockConnector con-block-id="524" connector-kind="socket" connector-type="number" init-type="number" label="Y End" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="524">
<Label>320</Label>
<Location>
<X>1224</X>
<Y>752</Y>
</Location>
<Plug>
<BlockConnector con-block-id="520" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="523">
<Label>245</Label>
<Location>
<X>1224</X>
<Y>728</Y>
</Location>
<Plug>
<BlockConnector con-block-id="520" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="522">
<Label>240</Label>
<Location>
<X>1224</X>
<Y>704</Y>
</Location>
<Plug>
<BlockConnector con-block-id="520" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="521">
<Label>125</Label>
<Location>
<X>1224</X>
<Y>680</Y>
</Location>
<Plug>
<BlockConnector con-block-id="520" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="speaker_note" id="516">
<Location>
<X>1116</X>
<Y>595</Y>
</Location>
<BeforeBlockId>480</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="517" connector-kind="socket" connector-type="boolean" init-type="boolean" label="tone" position-type="single"/>
<BlockConnector con-block-id="518" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="519" connector-kind="socket" connector-type="number" init-type="number" label="duration(ms)" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="519">
<Label>1000</Label>
<Location>
<X>1246</X>
<Y>646</Y>
</Location>
<Plug>
<BlockConnector con-block-id="516" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ovtave_middle" id="518">
<Location>
<X>1246</X>
<Y>622</Y>
</Location>
<Plug>
<BlockConnector con-block-id="516" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="MI" id="517">
<Location>
<X>1246</X>
<Y>598</Y>
</Location>
<Plug>
<BlockConnector con-block-id="516" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="touch_area" id="511">
<Label>Area</Label>
<Location>
<X>1119</X>
<Y>494</Y>
</Location>
<Plug>
<BlockConnector con-block-id="480" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="4">
<BlockConnector con-block-id="512" connector-kind="socket" connector-type="number" init-type="number" label="X Start" position-type="single"/>
<BlockConnector con-block-id="513" connector-kind="socket" connector-type="number" init-type="number" label="X End" position-type="single"/>
<BlockConnector con-block-id="514" connector-kind="socket" connector-type="number" init-type="number" label="Y Start" position-type="single"/>
<BlockConnector con-block-id="515" connector-kind="socket" connector-type="number" init-type="number" label="Y End" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="515">
<Label>235</Label>
<Location>
<X>1225</X>
<Y>566</Y>
</Location>
<Plug>
<BlockConnector con-block-id="511" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="514">
<Label>165</Label>
<Location>
<X>1225</X>
<Y>542</Y>
</Location>
<Plug>
<BlockConnector con-block-id="511" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="513">
<Label>240</Label>
<Location>
<X>1225</X>
<Y>518</Y>
</Location>
<Plug>
<BlockConnector con-block-id="511" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="512">
<Label>125</Label>
<Location>
<X>1225</X>
<Y>494</Y>
</Location>
<Plug>
<BlockConnector con-block-id="511" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="speaker_note" id="507">
<Location>
<X>1117</X>
<Y>409</Y>
</Location>
<BeforeBlockId>480</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="508" connector-kind="socket" connector-type="boolean" init-type="boolean" label="tone" position-type="single"/>
<BlockConnector con-block-id="509" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="510" connector-kind="socket" connector-type="number" init-type="number" label="duration(ms)" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="510">
<Label>1000</Label>
<Location>
<X>1247</X>
<Y>460</Y>
</Location>
<Plug>
<BlockConnector con-block-id="507" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ovtave_middle" id="509">
<Location>
<X>1247</X>
<Y>436</Y>
</Location>
<Plug>
<BlockConnector con-block-id="507" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="RE" id="508">
<Location>
<X>1247</X>
<Y>412</Y>
</Location>
<Plug>
<BlockConnector con-block-id="507" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="touch_area" id="502">
<Label>Area</Label>
<Location>
<X>1120</X>
<Y>308</Y>
</Location>
<Plug>
<BlockConnector con-block-id="480" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="4">
<BlockConnector con-block-id="503" connector-kind="socket" connector-type="number" init-type="number" label="X Start" position-type="single"/>
<BlockConnector con-block-id="504" connector-kind="socket" connector-type="number" init-type="number" label="X End" position-type="single"/>
<BlockConnector con-block-id="505" connector-kind="socket" connector-type="number" init-type="number" label="Y Start" position-type="single"/>
<BlockConnector con-block-id="506" connector-kind="socket" connector-type="number" init-type="number" label="Y End" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="506">
<Label>155</Label>
<Location>
<X>1226</X>
<Y>380</Y>
</Location>
<Plug>
<BlockConnector con-block-id="502" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="505">
<Label>85</Label>
<Location>
<X>1226</X>
<Y>356</Y>
</Location>
<Plug>
<BlockConnector con-block-id="502" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="504">
<Label>240</Label>
<Location>
<X>1226</X>
<Y>332</Y>
</Location>
<Plug>
<BlockConnector con-block-id="502" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="503">
<Label>125</Label>
<Location>
<X>1226</X>
<Y>308</Y>
</Location>
<Plug>
<BlockConnector con-block-id="502" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="speaker_note" id="498">
<Location>
<X>1118</X>
<Y>223</Y>
</Location>
<BeforeBlockId>480</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="499" connector-kind="socket" connector-type="boolean" init-type="boolean" label="tone" position-type="single"/>
<BlockConnector con-block-id="500" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="501" connector-kind="socket" connector-type="number" init-type="number" label="duration(ms)" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="501">
<Label>1000</Label>
<Location>
<X>1248</X>
<Y>274</Y>
</Location>
<Plug>
<BlockConnector con-block-id="498" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ovtave_middle" id="500">
<Location>
<X>1248</X>
<Y>250</Y>
</Location>
<Plug>
<BlockConnector con-block-id="498" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DO" id="499">
<Location>
<X>1248</X>
<Y>226</Y>
</Location>
<Plug>
<BlockConnector con-block-id="498" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="touch_area" id="493">
<Location>
<X>1121</X>
<Y>122</Y>
</Location>
<Plug>
<BlockConnector con-block-id="480" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="4">
<BlockConnector con-block-id="494" connector-kind="socket" connector-type="number" init-type="number" label="X Start" position-type="single"/>
<BlockConnector con-block-id="495" connector-kind="socket" connector-type="number" init-type="number" label="X End" position-type="single"/>
<BlockConnector con-block-id="496" connector-kind="socket" connector-type="number" init-type="number" label="Y Start" position-type="single"/>
<BlockConnector con-block-id="497" connector-kind="socket" connector-type="number" init-type="number" label="Y End" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="497">
<Label>75</Label>
<Location>
<X>1227</X>
<Y>194</Y>
</Location>
<Plug>
<BlockConnector con-block-id="493" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="496">
<Label>0</Label>
<Location>
<X>1227</X>
<Y>170</Y>
</Location>
<Plug>
<BlockConnector con-block-id="493" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="495">
<Label>240</Label>
<Location>
<X>1227</X>
<Y>146</Y>
</Location>
<Plug>
<BlockConnector con-block-id="493" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="494">
<Label>125</Label>
<Location>
<X>1227</X>
<Y>122</Y>
</Location>
<Plug>
<BlockConnector con-block-id="493" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single1" id="490">
<Label>touched</Label>
<Location>
<X>1002</X>
<Y>66</Y>
</Location>
<Plug>
<BlockConnector con-block-id="492" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
