<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="number" id="495">
<Label>30</Label>
<Location>
<X>953</X>
<Y>144</Y>
</Location>
<Plug>
<BlockConnector con-block-id="492" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="487">
<Location>
<X>656</X>
<Y>7</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="488" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="498" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="displayMessage" id="498">
<Location>
<X>762</X>
<Y>231</Y>
</Location>
<BeforeBlockId>487</BeforeBlockId>
<AfterBlockId>504</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="499" connector-kind="socket" connector-type="string" init-type="string" label="Message" position-type="single"/>
<BlockConnector con-block-id="500" connector-kind="socket" connector-type="number" init-type="number" label="Text size" position-type="single"/>
<BlockConnector con-block-id="501" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="502" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="503" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="decimalNumber" id="504">
<Location>
<X>762</X>
<Y>357</Y>
</Location>
<BeforeBlockId>498</BeforeBlockId>
<AfterBlockId>511</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="510" connector-kind="socket" connector-type="number" init-type="number" label="Message" position-type="single"/>
<BlockConnector con-block-id="506" connector-kind="socket" connector-type="number" init-type="number" label="Text size" position-type="single"/>
<BlockConnector con-block-id="507" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="508" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="509" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="displayMessage" id="511">
<Location>
<X>762</X>
<Y>483</Y>
</Location>
<BeforeBlockId>504</BeforeBlockId>
<AfterBlockId>523</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="512" connector-kind="socket" connector-type="string" init-type="string" label="Message" position-type="single"/>
<BlockConnector con-block-id="513" connector-kind="socket" connector-type="number" init-type="number" label="Text size" position-type="single"/>
<BlockConnector con-block-id="514" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="515" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="516" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="displayMessage" id="523">
<Location>
<X>762</X>
<Y>609</Y>
</Location>
<BeforeBlockId>511</BeforeBlockId>
<AfterBlockId>529</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="524" connector-kind="socket" connector-type="string" init-type="string" label="Message" position-type="single"/>
<BlockConnector con-block-id="525" connector-kind="socket" connector-type="number" init-type="number" label="Text size" position-type="single"/>
<BlockConnector con-block-id="526" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="527" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="528" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="decimalNumber" id="529">
<Location>
<X>762</X>
<Y>735</Y>
</Location>
<BeforeBlockId>523</BeforeBlockId>
<AfterBlockId>535</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="541" connector-kind="socket" connector-type="number" init-type="number" label="Message" position-type="single"/>
<BlockConnector con-block-id="531" connector-kind="socket" connector-type="number" init-type="number" label="Text size" position-type="single"/>
<BlockConnector con-block-id="532" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="533" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="534" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="displayMessage" id="535">
<Location>
<X>762</X>
<Y>861</Y>
</Location>
<BeforeBlockId>529</BeforeBlockId>
<AfterBlockId>542</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="536" connector-kind="socket" connector-type="string" init-type="string" label="Message" position-type="single"/>
<BlockConnector con-block-id="537" connector-kind="socket" connector-type="number" init-type="number" label="Text size" position-type="single"/>
<BlockConnector con-block-id="538" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="539" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="540" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="displayMessage" id="542">
<Location>
<X>762</X>
<Y>987</Y>
</Location>
<BeforeBlockId>535</BeforeBlockId>
<AfterBlockId>548</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="543" connector-kind="socket" connector-type="string" init-type="string" label="Message" position-type="single"/>
<BlockConnector con-block-id="544" connector-kind="socket" connector-type="number" init-type="number" label="Text size" position-type="single"/>
<BlockConnector con-block-id="545" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="546" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="547" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="decimalNumber" id="548">
<Location>
<X>762</X>
<Y>1113</Y>
</Location>
<BeforeBlockId>542</BeforeBlockId>
<AfterBlockId>554</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="560" connector-kind="socket" connector-type="number" init-type="number" label="Message" position-type="single"/>
<BlockConnector con-block-id="550" connector-kind="socket" connector-type="number" init-type="number" label="Text size" position-type="single"/>
<BlockConnector con-block-id="551" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="552" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="553" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="displayMessage" id="554">
<Location>
<X>762</X>
<Y>1243</Y>
</Location>
<BeforeBlockId>548</BeforeBlockId>
<AfterBlockId>563</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="555" connector-kind="socket" connector-type="string" init-type="string" label="Message" position-type="single"/>
<BlockConnector con-block-id="556" connector-kind="socket" connector-type="number" init-type="number" label="Text size" position-type="single"/>
<BlockConnector con-block-id="557" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="558" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="559" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="displayMessage" id="563">
<Location>
<X>762</X>
<Y>1369</Y>
</Location>
<BeforeBlockId>554</BeforeBlockId>
<AfterBlockId>569</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="564" connector-kind="socket" connector-type="string" init-type="string" label="Message" position-type="single"/>
<BlockConnector con-block-id="565" connector-kind="socket" connector-type="number" init-type="number" label="Text size" position-type="single"/>
<BlockConnector con-block-id="566" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="567" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="568" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="decimalNumber" id="569">
<Location>
<X>762</X>
<Y>1495</Y>
</Location>
<BeforeBlockId>563</BeforeBlockId>
<AfterBlockId>577</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="583" connector-kind="socket" connector-type="number" init-type="number" label="Message" position-type="single"/>
<BlockConnector con-block-id="573" connector-kind="socket" connector-type="number" init-type="number" label="Text size" position-type="single"/>
<BlockConnector con-block-id="574" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="575" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="576" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="displayMessage" id="577">
<Location>
<X>762</X>
<Y>1621</Y>
</Location>
<BeforeBlockId>569</BeforeBlockId>
<AfterBlockId>1078</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="578" connector-kind="socket" connector-type="string" init-type="string" label="Message" position-type="single"/>
<BlockConnector con-block-id="579" connector-kind="socket" connector-type="number" init-type="number" label="Text size" position-type="single"/>
<BlockConnector con-block-id="580" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="581" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="582" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="bme280predict" id="1078">
<Location>
<X>762</X>
<Y>1747</Y>
</Location>
<BeforeBlockId>577</BeforeBlockId>
<AfterBlockId>584</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="1086" connector-kind="socket" connector-type="number" init-type="number" label="pressure" position-type="single"/>
<BlockConnector con-block-id="1090" connector-kind="socket" connector-type="number" init-type="number" label="temperature" position-type="single"/>
<BlockConnector con-block-id="1089" connector-kind="socket" connector-type="number" init-type="number" label="humidity" position-type="single"/>
<BlockConnector con-block-id="1082" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="1083" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="584">
<Location>
<X>762</X>
<Y>1877</Y>
</Location>
<BeforeBlockId>1078</BeforeBlockId>
<AfterBlockId>586</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="585" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="tft_Rectangle" id="586">
<Location>
<X>762</X>
<Y>1907</Y>
</Location>
<BeforeBlockId>584</BeforeBlockId>
<AfterBlockId>1091</AfterBlockId>
<Sockets num-sockets="7">
<BlockConnector con-block-id="587" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="588" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="589" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="590" connector-kind="socket" connector-type="number" init-type="number" label="w" position-type="single"/>
<BlockConnector con-block-id="591" connector-kind="socket" connector-type="number" init-type="number" label="h" position-type="single"/>
<BlockConnector con-block-id="592" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
<BlockConnector con-block-id="593" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="1091">
<Location>
<X>762</X>
<Y>2081</Y>
</Location>
<BeforeBlockId>586</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1092" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1092">
<Label>50</Label>
<Location>
<X>948</X>
<Y>2084</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1091" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="593">
<Label>0</Label>
<Location>
<X>886</X>
<Y>2054</Y>
</Location>
<Plug>
<BlockConnector con-block-id="586" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="colorBlack" id="592">
<Label>TFT_BLACK</Label>
<Location>
<X>886</X>
<Y>2030</Y>
</Location>
<Plug>
<BlockConnector con-block-id="586" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="591">
<Label>110</Label>
<Location>
<X>886</X>
<Y>2006</Y>
</Location>
<Plug>
<BlockConnector con-block-id="586" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="590">
<Label>150</Label>
<Location>
<X>886</X>
<Y>1982</Y>
</Location>
<Plug>
<BlockConnector con-block-id="586" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="589">
<Label>30</Label>
<Location>
<X>886</X>
<Y>1958</Y>
</Location>
<Plug>
<BlockConnector con-block-id="586" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="588">
<Label>150</Label>
<Location>
<X>886</X>
<Y>1934</Y>
</Location>
<Plug>
<BlockConnector con-block-id="586" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="tft_fill" id="587">
<Location>
<X>886</X>
<Y>1910</Y>
</Location>
<Plug>
<BlockConnector con-block-id="586" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="585">
<Label>3000</Label>
<Location>
<X>948</X>
<Y>1880</Y>
</Location>
<Plug>
<BlockConnector con-block-id="584" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1083">
<Label>150</Label>
<Location>
<X>964</X>
<Y>1850</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1078" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1082">
<Label>0</Label>
<Location>
<X>964</X>
<Y>1826</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1078" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="bme280_hum" id="1089">
<Location>
<X>964</X>
<Y>1802</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1078" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="bme280_temp" id="1090">
<Location>
<X>964</X>
<Y>1778</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1078" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="addition" id="1086">
<Location>
<X>964</X>
<Y>1750</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1078" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1087" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="1088" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="1088">
<Label>100</Label>
<Location>
<X>1193</X>
<Y>1753</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1086" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="bme280_press" id="1087">
<Location>
<X>974</X>
<Y>1753</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1086" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="colorCyan" id="582">
<Location>
<X>952</X>
<Y>1720</Y>
</Location>
<Plug>
<BlockConnector con-block-id="577" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="581">
<Label>120</Label>
<Location>
<X>952</X>
<Y>1696</Y>
</Location>
<Plug>
<BlockConnector con-block-id="577" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="580">
<Label>220</Label>
<Location>
<X>952</X>
<Y>1672</Y>
</Location>
<Plug>
<BlockConnector con-block-id="577" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="579">
<Label>2</Label>
<Location>
<X>952</X>
<Y>1648</Y>
</Location>
<Plug>
<BlockConnector con-block-id="577" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="578">
<Label>m</Label>
<Location>
<X>952</X>
<Y>1624</Y>
</Location>
<Plug>
<BlockConnector con-block-id="577" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="colorCyan" id="576">
<Location>
<X>1000</X>
<Y>1594</Y>
</Location>
<Plug>
<BlockConnector con-block-id="569" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="575">
<Label>120</Label>
<Location>
<X>1000</X>
<Y>1570</Y>
</Location>
<Plug>
<BlockConnector con-block-id="569" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="574">
<Label>150</Label>
<Location>
<X>1000</X>
<Y>1546</Y>
</Location>
<Plug>
<BlockConnector con-block-id="569" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="573">
<Label>2</Label>
<Location>
<X>1000</X>
<Y>1522</Y>
</Location>
<Plug>
<BlockConnector con-block-id="569" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="bme280_alt" id="583">
<Location>
<X>1000</X>
<Y>1498</Y>
</Location>
<Plug>
<BlockConnector con-block-id="569" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="colorCyan" id="568">
<Location>
<X>952</X>
<Y>1468</Y>
</Location>
<Plug>
<BlockConnector con-block-id="563" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="567">
<Label>120</Label>
<Location>
<X>952</X>
<Y>1444</Y>
</Location>
<Plug>
<BlockConnector con-block-id="563" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="566">
<Label>0</Label>
<Location>
<X>952</X>
<Y>1420</Y>
</Location>
<Plug>
<BlockConnector con-block-id="563" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="565">
<Label>2</Label>
<Location>
<X>952</X>
<Y>1396</Y>
</Location>
<Plug>
<BlockConnector con-block-id="563" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="564">
<Label>-Altitude =</Label>
<Location>
<X>952</X>
<Y>1372</Y>
</Location>
<Plug>
<BlockConnector con-block-id="563" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="colorCyan" id="559">
<Location>
<X>952</X>
<Y>1342</Y>
</Location>
<Plug>
<BlockConnector con-block-id="554" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="558">
<Label>90</Label>
<Location>
<X>952</X>
<Y>1318</Y>
</Location>
<Plug>
<BlockConnector con-block-id="554" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="557">
<Label>240</Label>
<Location>
<X>952</X>
<Y>1294</Y>
</Location>
<Plug>
<BlockConnector con-block-id="554" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="556">
<Label>2</Label>
<Location>
<X>952</X>
<Y>1270</Y>
</Location>
<Plug>
<BlockConnector con-block-id="554" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="555">
<Label>hPa</Label>
<Location>
<X>952</X>
<Y>1246</Y>
</Location>
<Plug>
<BlockConnector con-block-id="554" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="colorCyan" id="553">
<Location>
<X>1000</X>
<Y>1216</Y>
</Location>
<Plug>
<BlockConnector con-block-id="548" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="552">
<Label>90</Label>
<Location>
<X>1000</X>
<Y>1192</Y>
</Location>
<Plug>
<BlockConnector con-block-id="548" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="551">
<Label>150</Label>
<Location>
<X>1000</X>
<Y>1168</Y>
</Location>
<Plug>
<BlockConnector con-block-id="548" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="550">
<Label>2</Label>
<Location>
<X>1000</X>
<Y>1144</Y>
</Location>
<Plug>
<BlockConnector con-block-id="548" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="addition" id="560">
<Location>
<X>1000</X>
<Y>1116</Y>
</Location>
<Plug>
<BlockConnector con-block-id="548" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="561" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="562" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="562">
<Label>100</Label>
<Location>
<X>1229</X>
<Y>1119</Y>
</Location>
<Plug>
<BlockConnector con-block-id="560" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="bme280_press" id="561">
<Location>
<X>1010</X>
<Y>1119</Y>
</Location>
<Plug>
<BlockConnector con-block-id="560" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="colorCyan" id="547">
<Location>
<X>952</X>
<Y>1086</Y>
</Location>
<Plug>
<BlockConnector con-block-id="542" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="546">
<Label>90</Label>
<Location>
<X>952</X>
<Y>1062</Y>
</Location>
<Plug>
<BlockConnector con-block-id="542" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="545">
<Label>0</Label>
<Location>
<X>952</X>
<Y>1038</Y>
</Location>
<Plug>
<BlockConnector con-block-id="542" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="544">
<Label>2</Label>
<Location>
<X>952</X>
<Y>1014</Y>
</Location>
<Plug>
<BlockConnector con-block-id="542" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="543">
<Label>-Pressure =</Label>
<Location>
<X>952</X>
<Y>990</Y>
</Location>
<Plug>
<BlockConnector con-block-id="542" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="colorCyan" id="540">
<Location>
<X>952</X>
<Y>960</Y>
</Location>
<Plug>
<BlockConnector con-block-id="535" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="539">
<Label>60</Label>
<Location>
<X>952</X>
<Y>936</Y>
</Location>
<Plug>
<BlockConnector con-block-id="535" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="538">
<Label>220</Label>
<Location>
<X>952</X>
<Y>912</Y>
</Location>
<Plug>
<BlockConnector con-block-id="535" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="537">
<Label>2</Label>
<Location>
<X>952</X>
<Y>888</Y>
</Location>
<Plug>
<BlockConnector con-block-id="535" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="536">
<Label>%</Label>
<Location>
<X>952</X>
<Y>864</Y>
</Location>
<Plug>
<BlockConnector con-block-id="535" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="colorCyan" id="534">
<Location>
<X>1000</X>
<Y>834</Y>
</Location>
<Plug>
<BlockConnector con-block-id="529" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="533">
<Label>60</Label>
<Location>
<X>1000</X>
<Y>810</Y>
</Location>
<Plug>
<BlockConnector con-block-id="529" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="532">
<Label>150</Label>
<Location>
<X>1000</X>
<Y>786</Y>
</Location>
<Plug>
<BlockConnector con-block-id="529" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="531">
<Label>2</Label>
<Location>
<X>1000</X>
<Y>762</Y>
</Location>
<Plug>
<BlockConnector con-block-id="529" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="bme280_hum" id="541">
<Location>
<X>1000</X>
<Y>738</Y>
</Location>
<Plug>
<BlockConnector con-block-id="529" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="colorCyan" id="528">
<Location>
<X>952</X>
<Y>708</Y>
</Location>
<Plug>
<BlockConnector con-block-id="523" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="527">
<Label>60</Label>
<Location>
<X>952</X>
<Y>684</Y>
</Location>
<Plug>
<BlockConnector con-block-id="523" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="526">
<Label>0</Label>
<Location>
<X>952</X>
<Y>660</Y>
</Location>
<Plug>
<BlockConnector con-block-id="523" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="525">
<Label>2</Label>
<Location>
<X>952</X>
<Y>636</Y>
</Location>
<Plug>
<BlockConnector con-block-id="523" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="524">
<Label>-Humidity =</Label>
<Location>
<X>952</X>
<Y>612</Y>
</Location>
<Plug>
<BlockConnector con-block-id="523" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="colorCyan" id="516">
<Location>
<X>952</X>
<Y>582</Y>
</Location>
<Plug>
<BlockConnector con-block-id="511" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="515">
<Label>30</Label>
<Location>
<X>952</X>
<Y>558</Y>
</Location>
<Plug>
<BlockConnector con-block-id="511" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="514">
<Label>250</Label>
<Location>
<X>952</X>
<Y>534</Y>
</Location>
<Plug>
<BlockConnector con-block-id="511" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="513">
<Label>2</Label>
<Location>
<X>952</X>
<Y>510</Y>
</Location>
<Plug>
<BlockConnector con-block-id="511" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="512">
<Label>C</Label>
<Location>
<X>952</X>
<Y>486</Y>
</Location>
<Plug>
<BlockConnector con-block-id="511" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="colorCyan" id="509">
<Location>
<X>1000</X>
<Y>456</Y>
</Location>
<Plug>
<BlockConnector con-block-id="504" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="508">
<Label>30</Label>
<Location>
<X>1000</X>
<Y>432</Y>
</Location>
<Plug>
<BlockConnector con-block-id="504" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="507">
<Label>190</Label>
<Location>
<X>1000</X>
<Y>408</Y>
</Location>
<Plug>
<BlockConnector con-block-id="504" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="506">
<Label>2</Label>
<Location>
<X>1000</X>
<Y>384</Y>
</Location>
<Plug>
<BlockConnector con-block-id="504" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="bme280_temp" id="510">
<Location>
<X>1000</X>
<Y>360</Y>
</Location>
<Plug>
<BlockConnector con-block-id="504" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="colorCyan" id="503">
<Location>
<X>952</X>
<Y>330</Y>
</Location>
<Plug>
<BlockConnector con-block-id="498" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="502">
<Label>30</Label>
<Location>
<X>952</X>
<Y>306</Y>
</Location>
<Plug>
<BlockConnector con-block-id="498" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="501">
<Label>0</Label>
<Location>
<X>952</X>
<Y>282</Y>
</Location>
<Plug>
<BlockConnector con-block-id="498" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="500">
<Label>2</Label>
<Location>
<X>952</X>
<Y>258</Y>
</Location>
<Plug>
<BlockConnector con-block-id="498" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="499">
<Label>-Temperature =</Label>
<Location>
<X>952</X>
<Y>234</Y>
</Location>
<Plug>
<BlockConnector con-block-id="498" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="bmeinit" id="488">
<Location>
<X>763</X>
<Y>15</Y>
</Location>
<BeforeBlockId>487</BeforeBlockId>
<AfterBlockId>489</AfterBlockId>
</Block>
<Block genus-name="tftinit" id="489">
<Location>
<X>763</X>
<Y>39</Y>
</Location>
<BeforeBlockId>488</BeforeBlockId>
<AfterBlockId>492</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="490" connector-kind="socket" connector-type="number" init-type="number" label="rotate" position-type="single"/>
<BlockConnector con-block-id="491" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="displayMessage" id="492">
<Location>
<X>763</X>
<Y>93</Y>
</Location>
<BeforeBlockId>489</BeforeBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="493" connector-kind="socket" connector-type="string" init-type="string" label="Message" position-type="single"/>
<BlockConnector con-block-id="494" connector-kind="socket" connector-type="number" init-type="number" label="Text size" position-type="single"/>
<BlockConnector con-block-id="495" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="496" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="497" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="colorWhite" id="497">
<Location>
<X>953</X>
<Y>192</Y>
</Location>
<Plug>
<BlockConnector con-block-id="492" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="496">
<Label>0</Label>
<Location>
<X>953</X>
<Y>168</Y>
</Location>
<Plug>
<BlockConnector con-block-id="492" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="494">
<Label>3</Label>
<Location>
<X>953</X>
<Y>120</Y>
</Location>
<Plug>
<BlockConnector con-block-id="492" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="493">
<Label>BME 280 Test</Label>
<Location>
<X>953</X>
<Y>96</Y>
</Location>
<Plug>
<BlockConnector con-block-id="492" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="colorBlack" id="491">
<Label>TFT_BLACK</Label>
<Location>
<X>955</X>
<Y>66</Y>
</Location>
<Plug>
<BlockConnector con-block-id="489" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="displaynumberThree" id="490">
<Location>
<X>955</X>
<Y>42</Y>
</Location>
<Plug>
<BlockConnector con-block-id="489" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
