<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="drawCompassNeedle" id="2102">
<Location>
<X>743</X>
<Y>2021</Y>
</Location>
<BeforeBlockId>576</BeforeBlockId>
<AfterBlockId>1072</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1071" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
<BlockConnector con-block-id="2104" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="1072">
<Location>
<X>743</X>
<Y>2075</Y>
</Location>
<BeforeBlockId>2102</BeforeBlockId>
<AfterBlockId>1074</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1073" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="tft_Rectangle" id="1074">
<Location>
<X>743</X>
<Y>2105</Y>
</Location>
<BeforeBlockId>1072</BeforeBlockId>
<Sockets num-sockets="7">
<BlockConnector con-block-id="1075" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="1076" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="1077" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="1078" connector-kind="socket" connector-type="number" init-type="number" label="w" position-type="single"/>
<BlockConnector con-block-id="1079" connector-kind="socket" connector-type="number" init-type="number" label="h" position-type="single"/>
<BlockConnector con-block-id="1080" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
<BlockConnector con-block-id="1081" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1081">
<Label>0</Label>
<Location>
<X>867</X>
<Y>2252</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1074" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="colorCyan" id="1080">
<Location>
<X>867</X>
<Y>2228</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1074" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1079">
<Label>20</Label>
<Location>
<X>867</X>
<Y>2204</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1074" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1078">
<Label>150</Label>
<Location>
<X>867</X>
<Y>2180</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1074" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1077">
<Label>210</Label>
<Location>
<X>867</X>
<Y>2156</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1074" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1076">
<Label>120</Label>
<Location>
<X>867</X>
<Y>2132</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1074" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="tft_fill" id="1075">
<Location>
<X>867</X>
<Y>2108</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1074" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1073">
<Label>1000</Label>
<Location>
<X>929</X>
<Y>2078</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1072" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="colorBlack" id="2104">
<Location>
<X>901</X>
<Y>2048</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2102" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_double" id="1071">
<Label>goal</Label>
<Location>
<X>901</X>
<Y>2024</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2102" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number_double" id="1608">
<Location>
<X>744</X>
<Y>76</Y>
</Location>
<BeforeBlockId>492</BeforeBlockId>
<AfterBlockId>1566</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1609" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="1610" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number_double" id="1566">
<Location>
<X>744</X>
<Y>130</Y>
</Location>
<BeforeBlockId>1608</BeforeBlockId>
<AfterBlockId>1611</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1567" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="1568" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number_double" id="1611">
<Location>
<X>744</X>
<Y>184</Y>
</Location>
<BeforeBlockId>1566</BeforeBlockId>
<AfterBlockId>495</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1612" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="1613" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number_double" id="1613">
<Label>0</Label>
<Location>
<X>1012</X>
<Y>211</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1611" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_double" id="1612">
<Label>offsetZ</Label>
<Location>
<X>1012</X>
<Y>187</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1611" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number_double" id="1568">
<Label>0</Label>
<Location>
<X>1012</X>
<Y>157</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1566" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_double" id="1567">
<Label>offsetY</Label>
<Location>
<X>1012</X>
<Y>133</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1566" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number_double" id="1610">
<Label>0</Label>
<Location>
<X>1012</X>
<Y>103</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1608" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_double" id="1609">
<Label>offsetX</Label>
<Location>
<X>1012</X>
<Y>79</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1608" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="488">
<Location>
<X>637</X>
<Y>14</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="492" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="534" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="qorex_imu_update" id="534">
<Location>
<X>743</X>
<Y>1061</Y>
</Location>
<BeforeBlockId>488</BeforeBlockId>
<AfterBlockId>535</AfterBlockId>
</Block>
<Block genus-name="setter_variable_number_double" id="535">
<Location>
<X>743</X>
<Y>1085</Y>
</Location>
<BeforeBlockId>534</BeforeBlockId>
<AfterBlockId>539</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="536" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="538" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="tft_Circle" id="539">
<Location>
<X>743</X>
<Y>1139</Y>
</Location>
<BeforeBlockId>535</BeforeBlockId>
<AfterBlockId>545</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="540" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="541" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="542" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="543" connector-kind="socket" connector-type="number" init-type="number" label="radius" position-type="single"/>
<BlockConnector con-block-id="544" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="displayMessage" id="545">
<Location>
<X>743</X>
<Y>1265</Y>
</Location>
<BeforeBlockId>539</BeforeBlockId>
<AfterBlockId>551</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="546" connector-kind="socket" connector-type="string" init-type="string" label="Message" position-type="single"/>
<BlockConnector con-block-id="547" connector-kind="socket" connector-type="number" init-type="number" label="Text size" position-type="single"/>
<BlockConnector con-block-id="548" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="549" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="550" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="displayMessage" id="551">
<Location>
<X>743</X>
<Y>1391</Y>
</Location>
<BeforeBlockId>545</BeforeBlockId>
<AfterBlockId>557</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="552" connector-kind="socket" connector-type="string" init-type="string" label="Message" position-type="single"/>
<BlockConnector con-block-id="553" connector-kind="socket" connector-type="number" init-type="number" label="Text size" position-type="single"/>
<BlockConnector con-block-id="554" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="555" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="556" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="displayMessage" id="557">
<Location>
<X>743</X>
<Y>1517</Y>
</Location>
<BeforeBlockId>551</BeforeBlockId>
<AfterBlockId>563</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="558" connector-kind="socket" connector-type="string" init-type="string" label="Message" position-type="single"/>
<BlockConnector con-block-id="559" connector-kind="socket" connector-type="number" init-type="number" label="Text size" position-type="single"/>
<BlockConnector con-block-id="560" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="561" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="562" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="displayMessage" id="563">
<Location>
<X>743</X>
<Y>1643</Y>
</Location>
<BeforeBlockId>557</BeforeBlockId>
<AfterBlockId>569</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="564" connector-kind="socket" connector-type="string" init-type="string" label="Message" position-type="single"/>
<BlockConnector con-block-id="565" connector-kind="socket" connector-type="number" init-type="number" label="Text size" position-type="single"/>
<BlockConnector con-block-id="566" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="567" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="568" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="decimalNumber" id="569">
<Location>
<X>743</X>
<Y>1769</Y>
</Location>
<BeforeBlockId>563</BeforeBlockId>
<AfterBlockId>576</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="575" connector-kind="socket" connector-type="number" init-type="number" label="Message" position-type="single"/>
<BlockConnector con-block-id="571" connector-kind="socket" connector-type="number" init-type="number" label="Text size" position-type="single"/>
<BlockConnector con-block-id="572" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="573" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="574" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="displayMessage" id="576">
<Location>
<X>743</X>
<Y>1895</Y>
</Location>
<BeforeBlockId>569</BeforeBlockId>
<AfterBlockId>2102</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="582" connector-kind="socket" connector-type="string" init-type="string" label="Message" position-type="single"/>
<BlockConnector con-block-id="578" connector-kind="socket" connector-type="number" init-type="number" label="Text size" position-type="single"/>
<BlockConnector con-block-id="579" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="580" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="581" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="colorBlack" id="581">
<Label>TFT_BLACK</Label>
<Location>
<X>933</X>
<Y>1994</Y>
</Location>
<Plug>
<BlockConnector con-block-id="576" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="580">
<Label>210</Label>
<Location>
<X>933</X>
<Y>1970</Y>
</Location>
<Plug>
<BlockConnector con-block-id="576" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="579">
<Label>200</Label>
<Location>
<X>933</X>
<Y>1946</Y>
</Location>
<Plug>
<BlockConnector con-block-id="576" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="578">
<Label>2</Label>
<Location>
<X>933</X>
<Y>1922</Y>
</Location>
<Plug>
<BlockConnector con-block-id="576" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="compassDirection" id="582">
<Location>
<X>933</X>
<Y>1898</Y>
</Location>
<Plug>
<BlockConnector con-block-id="576" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="colorBlack" id="574">
<Label>TFT_BLACK</Label>
<Location>
<X>981</X>
<Y>1868</Y>
</Location>
<Plug>
<BlockConnector con-block-id="569" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="573">
<Label>210</Label>
<Location>
<X>981</X>
<Y>1844</Y>
</Location>
<Plug>
<BlockConnector con-block-id="569" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="572">
<Label>120</Label>
<Location>
<X>981</X>
<Y>1820</Y>
</Location>
<Plug>
<BlockConnector con-block-id="569" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="571">
<Label>2</Label>
<Location>
<X>981</X>
<Y>1796</Y>
</Location>
<Plug>
<BlockConnector con-block-id="569" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="read_compass" id="575">
<Location>
<X>981</X>
<Y>1772</Y>
</Location>
<Plug>
<BlockConnector con-block-id="569" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="colorBlack" id="568">
<Label>TFT_BLACK</Label>
<Location>
<X>933</X>
<Y>1742</Y>
</Location>
<Plug>
<BlockConnector con-block-id="563" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="567">
<Label>180</Label>
<Location>
<X>933</X>
<Y>1718</Y>
</Location>
<Plug>
<BlockConnector con-block-id="563" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="566">
<Label>150</Label>
<Location>
<X>933</X>
<Y>1694</Y>
</Location>
<Plug>
<BlockConnector con-block-id="563" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="565">
<Label>2</Label>
<Location>
<X>933</X>
<Y>1670</Y>
</Location>
<Plug>
<BlockConnector con-block-id="563" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="564">
<Label>S</Label>
<Location>
<X>933</X>
<Y>1646</Y>
</Location>
<Plug>
<BlockConnector con-block-id="563" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="colorBlack" id="562">
<Label>TFT_BLACK</Label>
<Location>
<X>933</X>
<Y>1616</Y>
</Location>
<Plug>
<BlockConnector con-block-id="557" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="561">
<Label>120</Label>
<Location>
<X>933</X>
<Y>1592</Y>
</Location>
<Plug>
<BlockConnector con-block-id="557" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="560">
<Label>215</Label>
<Location>
<X>933</X>
<Y>1568</Y>
</Location>
<Plug>
<BlockConnector con-block-id="557" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="559">
<Label>2</Label>
<Location>
<X>933</X>
<Y>1544</Y>
</Location>
<Plug>
<BlockConnector con-block-id="557" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="558">
<Label>E</Label>
<Location>
<X>933</X>
<Y>1520</Y>
</Location>
<Plug>
<BlockConnector con-block-id="557" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="colorBlack" id="556">
<Label>TFT_BLACK</Label>
<Location>
<X>933</X>
<Y>1490</Y>
</Location>
<Plug>
<BlockConnector con-block-id="551" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="555">
<Label>120</Label>
<Location>
<X>933</X>
<Y>1466</Y>
</Location>
<Plug>
<BlockConnector con-block-id="551" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="554">
<Label>85</Label>
<Location>
<X>933</X>
<Y>1442</Y>
</Location>
<Plug>
<BlockConnector con-block-id="551" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="553">
<Label>2</Label>
<Location>
<X>933</X>
<Y>1418</Y>
</Location>
<Plug>
<BlockConnector con-block-id="551" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="552">
<Label>W</Label>
<Location>
<X>933</X>
<Y>1394</Y>
</Location>
<Plug>
<BlockConnector con-block-id="551" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="colorBlack" id="550">
<Label>TFT_BLACK</Label>
<Location>
<X>933</X>
<Y>1364</Y>
</Location>
<Plug>
<BlockConnector con-block-id="545" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="549">
<Label>50</Label>
<Location>
<X>933</X>
<Y>1340</Y>
</Location>
<Plug>
<BlockConnector con-block-id="545" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="548">
<Label>150</Label>
<Location>
<X>933</X>
<Y>1316</Y>
</Location>
<Plug>
<BlockConnector con-block-id="545" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="547">
<Label>2</Label>
<Location>
<X>933</X>
<Y>1292</Y>
</Location>
<Plug>
<BlockConnector con-block-id="545" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="546">
<Label>N</Label>
<Location>
<X>933</X>
<Y>1268</Y>
</Location>
<Plug>
<BlockConnector con-block-id="545" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="colorYellow" id="544">
<Location>
<X>851</X>
<Y>1238</Y>
</Location>
<Plug>
<BlockConnector con-block-id="539" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="543">
<Label>75</Label>
<Location>
<X>851</X>
<Y>1214</Y>
</Location>
<Plug>
<BlockConnector con-block-id="539" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="542">
<Label>120</Label>
<Location>
<X>851</X>
<Y>1190</Y>
</Location>
<Plug>
<BlockConnector con-block-id="539" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="541">
<Label>155</Label>
<Location>
<X>851</X>
<Y>1166</Y>
</Location>
<Plug>
<BlockConnector con-block-id="539" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="tft_fill" id="540">
<Location>
<X>851</X>
<Y>1142</Y>
</Location>
<Plug>
<BlockConnector con-block-id="539" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="read_compass" id="538">
<Location>
<X>1011</X>
<Y>1112</Y>
</Location>
<Plug>
<BlockConnector con-block-id="535" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number_double" id="536">
<Label>goal</Label>
<Location>
<X>1011</X>
<Y>1088</Y>
</Location>
<Plug>
<BlockConnector con-block-id="535" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number_double" id="492">
<Location>
<X>744</X>
<Y>22</Y>
</Location>
<BeforeBlockId>488</BeforeBlockId>
<AfterBlockId>1608</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="493" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="494" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="tftinit" id="495">
<Location>
<X>744</X>
<Y>238</Y>
</Location>
<BeforeBlockId>1611</BeforeBlockId>
<AfterBlockId>498</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="496" connector-kind="socket" connector-type="number" init-type="number" label="rotate" position-type="single"/>
<BlockConnector con-block-id="497" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="qorex_imu" id="498">
<Location>
<X>744</X>
<Y>292</Y>
</Location>
<BeforeBlockId>495</BeforeBlockId>
<AfterBlockId>499</AfterBlockId>
</Block>
<Block genus-name="displayMessage" id="499">
<Location>
<X>744</X>
<Y>316</Y>
</Location>
<BeforeBlockId>498</BeforeBlockId>
<AfterBlockId>505</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="500" connector-kind="socket" connector-type="string" init-type="string" label="Message" position-type="single"/>
<BlockConnector con-block-id="501" connector-kind="socket" connector-type="number" init-type="number" label="Text size" position-type="single"/>
<BlockConnector con-block-id="502" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="503" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="504" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="displayMessage" id="505">
<Location>
<X>744</X>
<Y>442</Y>
</Location>
<BeforeBlockId>499</BeforeBlockId>
<AfterBlockId>511</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="506" connector-kind="socket" connector-type="string" init-type="string" label="Message" position-type="single"/>
<BlockConnector con-block-id="507" connector-kind="socket" connector-type="number" init-type="number" label="Text size" position-type="single"/>
<BlockConnector con-block-id="508" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="509" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="510" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="displayMessage" id="511">
<Location>
<X>744</X>
<Y>568</Y>
</Location>
<BeforeBlockId>505</BeforeBlockId>
<AfterBlockId>517</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="512" connector-kind="socket" connector-type="string" init-type="string" label="Message" position-type="single"/>
<BlockConnector con-block-id="513" connector-kind="socket" connector-type="number" init-type="number" label="Text size" position-type="single"/>
<BlockConnector con-block-id="514" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="515" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="516" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="displayMessage" id="517">
<Location>
<X>744</X>
<Y>694</Y>
</Location>
<BeforeBlockId>511</BeforeBlockId>
<AfterBlockId>523</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="518" connector-kind="socket" connector-type="string" init-type="string" label="Message" position-type="single"/>
<BlockConnector con-block-id="519" connector-kind="socket" connector-type="number" init-type="number" label="Text size" position-type="single"/>
<BlockConnector con-block-id="520" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="521" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="522" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="523">
<Location>
<X>744</X>
<Y>820</Y>
</Location>
<BeforeBlockId>517</BeforeBlockId>
<AfterBlockId>525</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="524" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="calibrateCompass" id="525">
<Location>
<X>744</X>
<Y>850</Y>
</Location>
<BeforeBlockId>523</BeforeBlockId>
<AfterBlockId>526</AfterBlockId>
</Block>
<Block genus-name="tft_Rectangle" id="526">
<Location>
<X>744</X>
<Y>874</Y>
</Location>
<BeforeBlockId>525</BeforeBlockId>
<Sockets num-sockets="7">
<BlockConnector con-block-id="527" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="528" connector-kind="socket" connector-type="number" init-type="number" label="x" position-type="single"/>
<BlockConnector con-block-id="529" connector-kind="socket" connector-type="number" init-type="number" label="y" position-type="single"/>
<BlockConnector con-block-id="530" connector-kind="socket" connector-type="number" init-type="number" label="w" position-type="single"/>
<BlockConnector con-block-id="531" connector-kind="socket" connector-type="number" init-type="number" label="h" position-type="single"/>
<BlockConnector con-block-id="532" connector-kind="socket" connector-type="boolean" init-type="boolean" label="color" position-type="single"/>
<BlockConnector con-block-id="533" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="533">
<Label>0</Label>
<Location>
<X>868</X>
<Y>1021</Y>
</Location>
<Plug>
<BlockConnector con-block-id="526" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="colorCyan" id="532">
<Location>
<X>868</X>
<Y>997</Y>
</Location>
<Plug>
<BlockConnector con-block-id="526" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="531">
<Label>60</Label>
<Location>
<X>868</X>
<Y>973</Y>
</Location>
<Plug>
<BlockConnector con-block-id="526" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="530">
<Label>310</Label>
<Location>
<X>868</X>
<Y>949</Y>
</Location>
<Plug>
<BlockConnector con-block-id="526" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="529">
<Label>80</Label>
<Location>
<X>868</X>
<Y>925</Y>
</Location>
<Plug>
<BlockConnector con-block-id="526" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="528">
<Label>0</Label>
<Location>
<X>868</X>
<Y>901</Y>
</Location>
<Plug>
<BlockConnector con-block-id="526" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="tft_fill" id="527">
<Location>
<X>868</X>
<Y>877</Y>
</Location>
<Plug>
<BlockConnector con-block-id="526" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="524">
<Label>1000</Label>
<Location>
<X>930</X>
<Y>823</Y>
</Location>
<Plug>
<BlockConnector con-block-id="523" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="colorBlack" id="522">
<Label>TFT_BLACK</Label>
<Location>
<X>934</X>
<Y>793</Y>
</Location>
<Plug>
<BlockConnector con-block-id="517" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="521">
<Label>120</Label>
<Location>
<X>934</X>
<Y>769</Y>
</Location>
<Plug>
<BlockConnector con-block-id="517" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="520">
<Label>0</Label>
<Location>
<X>934</X>
<Y>745</Y>
</Location>
<Plug>
<BlockConnector con-block-id="517" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="519">
<Label>2</Label>
<Location>
<X>934</X>
<Y>721</Y>
</Location>
<Plug>
<BlockConnector con-block-id="517" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="518">
<Label>degrees for calibration</Label>
<Location>
<X>934</X>
<Y>697</Y>
</Location>
<Plug>
<BlockConnector con-block-id="517" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="colorBlack" id="516">
<Label>TFT_BLACK</Label>
<Location>
<X>934</X>
<Y>667</Y>
</Location>
<Plug>
<BlockConnector con-block-id="511" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="515">
<Label>100</Label>
<Location>
<X>934</X>
<Y>643</Y>
</Location>
<Plug>
<BlockConnector con-block-id="511" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="514">
<Label>0</Label>
<Location>
<X>934</X>
<Y>619</Y>
</Location>
<Plug>
<BlockConnector con-block-id="511" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="513">
<Label>2</Label>
<Location>
<X>934</X>
<Y>595</Y>
</Location>
<Plug>
<BlockConnector con-block-id="511" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="512">
<Label>rotate the compass 360</Label>
<Location>
<X>934</X>
<Y>571</Y>
</Location>
<Plug>
<BlockConnector con-block-id="511" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="colorBlack" id="510">
<Label>TFT_BLACK</Label>
<Location>
<X>934</X>
<Y>541</Y>
</Location>
<Plug>
<BlockConnector con-block-id="505" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="509">
<Label>80</Label>
<Location>
<X>934</X>
<Y>517</Y>
</Location>
<Plug>
<BlockConnector con-block-id="505" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="508">
<Label>0</Label>
<Location>
<X>934</X>
<Y>493</Y>
</Location>
<Plug>
<BlockConnector con-block-id="505" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="507">
<Label>2</Label>
<Location>
<X>934</X>
<Y>469</Y>
</Location>
<Plug>
<BlockConnector con-block-id="505" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="506">
<Label>compass needs calibration!</Label>
<Location>
<X>934</X>
<Y>445</Y>
</Location>
<Plug>
<BlockConnector con-block-id="505" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="colorBlack" id="504">
<Label>TFT_BLACK</Label>
<Location>
<X>934</X>
<Y>415</Y>
</Location>
<Plug>
<BlockConnector con-block-id="499" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="503">
<Label>0</Label>
<Location>
<X>934</X>
<Y>391</Y>
</Location>
<Plug>
<BlockConnector con-block-id="499" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="502">
<Label>70</Label>
<Location>
<X>934</X>
<Y>367</Y>
</Location>
<Plug>
<BlockConnector con-block-id="499" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="501">
<Label>2</Label>
<Location>
<X>934</X>
<Y>343</Y>
</Location>
<Plug>
<BlockConnector con-block-id="499" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="500">
<Label>Digital Compass</Label>
<Location>
<X>934</X>
<Y>319</Y>
</Location>
<Plug>
<BlockConnector con-block-id="499" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="colorCyan" id="497">
<Location>
<X>936</X>
<Y>265</Y>
</Location>
<Plug>
<BlockConnector con-block-id="495" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="displaynumberThree" id="496">
<Location>
<X>936</X>
<Y>241</Y>
</Location>
<Plug>
<BlockConnector con-block-id="495" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number_double" id="494">
<Label>0</Label>
<Location>
<X>1012</X>
<Y>49</Y>
</Location>
<Plug>
<BlockConnector con-block-id="492" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_double" id="493">
<Label>goal</Label>
<Location>
<X>1012</X>
<Y>25</Y>
</Location>
<Plug>
<BlockConnector con-block-id="492" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
